<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>
    <span class="ten"></span>
    <span class="eleven"></span>
    <span class="twelve"></span>
    <span class="thirteen"></span>
    <span class="fourteen"></span>
    <span class="fiften"></span>
    <span class="sixteen"></span>
    <span class="seventeen"></span>
    <span class="eighteen"></span>
    <span class="nineteen"></span>
    <span class="twenty"></span>
    <span class="twenty-one"></span>
    <span class="twenty-two"></span>
    <span class="twenty-three"></span>
    <span class="twenty-four"></span>
    <span class="twenty-five"></span>

</div>
</body>
     <style>
        .center { 
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
        .one { 
            position: absolute;
            width: 200px;
            height: 3px;
            background-color: rgb(27, 119, 91);
            opacity: 0.3;
        }
        .two { 
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: rgba(60,210,165);;
        }
     </style>
</html>